# sistema-ocorrencias-atualizado

./: pom.xml
src/main/java/com/exemplo/ocorrencias/: OcorrenciasApplication.java
src/main/java/com/exemplo/ocorrencias/controllers/: AuthenticationController.java  HomeController.java  OcorrenciaController.java  ProductController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/exemplo/ocorrencias/domain/ocorrencia/: Ocorrencia.java
src/main/java/com/exemplo/ocorrencias/domain/product/: Product.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/exemplo/ocorrencias/domain/relatorio/: Relatorio.java
src/main/java/com/exemplo/ocorrencias/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/exemplo/ocorrencias/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/exemplo/ocorrencias/repositories/: OcorrenciaRepository.java  ProductRepository.java  RelatorioRepository.java  UserRepository.java
src/main/java/com/exemplo/ocorrencias/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/exemplo/ocorrencias/services/: AuthorizationService.java  OcorrenciaService.java  RelatorioService.java
src/main/java/com/exemplo/ocorrencias/util/: JwtUtil.java
src/main/resources/: application.properties
