spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-ocorrencias
spring.datasource.username=postgres
spring.datasource.password=dev1398

api.security.token.secret=${JWT_SECRET:my-secret-key}
